<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to WEB-GPT-BOT</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        button {
            width: 200px;
            height: 50px;
            background-color: #0606e3;
   
            cursor: pointer;
            border-radius: 30px;
            margin-top: 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        span{
            color: white;
            font-size: 21px;
        }

        button:hover {
            background-color: #00a74a; /* Adjusted hover color */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        p {
            margin-top: 20px;
            font-size: 9px;
            line-height: 1.5;
        }

        .typing-text {
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid #fff;
            
            animation: typing 2s steps(40);
            
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static folder/aui.jpg" alt="images">
        <p class="typing-text">The marvel of our time - AI technology. From self-driving cars to medical feats, AI's impact is boundless. Let's celebrate its might and use it wisely for a brighter future where dreams arise.</p>
        <p class="typing-text">Meet [WEB-GPT-CHATS], a friendly chat bot designed to assist you with information and engage in interesting conversations.</p>
        <p>SO, TELL ME! HOW CAN I HELP YOU TODAY ???</p>
        <button><a href="main.html"><span>Start</span></a></button>
    </div>
</body>
</html>
